VUE_APP_SUPABASE_URL=https://zlxeclhjkazatzhielxo.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTc3NjYxMiwiZXhwIjoxOTUxMzUyNjEyfQ.BIBu4V3zcymAYl30yUDy4x1HmlYXJcli4dtjkpFtZuc